<!DOCTYPE html>
<html>
  <head>
    <title>About me - Shun Tamura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="contents">
      <div id="name">
        <!-- 名前を<h1>の間に入力 -->
        <h1>名前</h1>
        <p>- あだな -</p>
      </div>
      <div id="profile">
        <!-- <h2>は見出し2 -->
        <h2>キャッチコピー</h2>
        <!-- <p>は段落です -->
        <p>自己紹介</p>
        <p>自己紹介</p>
        <!-- <ul>でリストの作成、<li>でリストの項目の作成をします -->
        <ul>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
        <p>興味のあること</p>
        <ul>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
        <!-- h3は見出し3 -->
        <h3>ソーシャルリンク</h3>
        <!--
        <a>はリンク、href="ここにURLを書きます"
		    <img>は画像、src="ここに画像のURL"
        <a></a>と囲ったところがリンクになります。
        この場合だと画像を表示する<img>が囲われているので画像がリンクになります。
		    背景画像が暗めの人はTwitter_white, Facebook_whiteを、
		    明るめの人はTwitter_black, Facebook_blackを使用してみましょう
		    -->
        <a href="https://twitter.com/id" target="_blank">
          <img src="./images/Twitter_black.png" width="32px" height="32px">
        </a>
        <a href="https://www.facebook.com/id" target="_blank">
          <img src="./images/Facebook_black.png" width="32px" height="32px">
		    </a>
      </div>
    </div>
  </body>
</html>
