body {
  /* body全体の背景を「白」に */
  background-color: white;
  /* 背景画像を指定
   * 「images」フォルダに写真を入れて、名前をurl('')内に書きます。
   */
  background-image: url('./images/写真の名前');
  /* 背景画像の繰り返し、サイズ、位置を指定 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}

#contents {
  position: relative;
  /*
  leftで左からの位置を指定
  widthで幅の指定
  paddingで余白(上右下左)を指定
  */
  left: 5%;
  width: 40%;
  padding: 20px 20px 20px 20px;
}

#name {
  margin-bottom: 40px;
}

h1, h2, h3, p {
  /* フォントの色を指定 */
  color: black;
}

ul, li {
  /* フォントの色を指定 */
  color: black;
}

img {
  /*
  borderで枠線、
  margin-leftで左からの余白を指定
  opacityで透明度を指定
  */
  border: 1px black solid;
  margin-left: 10px;
  opacity: 0.7;
}

img:hover {
  /* マウスを乗せたときに透明度を無くす */
  opacity: 1;
}
