<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>DIT</title>
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="inner">
      <h1><a class="scroll_link" href="#header">DIT</a></h1>
      <ul>
        <li><a class="scroll_link" href="#about">ABOUT</a></li>
        <li><a class="scroll_link" href="#mentor">MENTOR</a></li>
        <li><a class="scroll_link" href="#question">QUESTION</a></li>
      </ul>
    </div>
  </div>
  <!-- header部分 -->
  <div id="header">
    <!-- nav部分 -->
    <h2>同志社から新たなエンジニアを</h2>
  </div>
  <!-- mentor部分 -->
  <div id="mentor">
    <h2>メンター</h2>
    <div class="scroll_frame">
      <div class="inner">
        <div class="page">
          <div class="mentor-item"><img src="./img/mentor.png"></div>
          <div class="mentor-item"><img src="./img/mentor.png"></div>
          <div class="mentor-item"><img src="./img/mentor.png"></div>
        </div>
        <div class="page">
          <div class="mentor-item"><img src="./img/mentor.png"></div>
          <div class="mentor-item"><img src="./img/mentor.png"></div>
          <div class="mentor-item"><img src="./img/mentor.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- about部分 -->
  <div id="about">
    <div class="inner">
      <h2>DIT</h2>
      <p>
        DIT（Doshisha Institute of Technology）は、同志社生の技術力向上を目指し、勉強会を開催するプロジェクトです。
        週に1度、演習形式の勉強会を開催し、Web技術の習得を目指します。また、夏にはハッカソンの開催も予定しています。
      </p>
    </div>
  </div>
  <!-- question部分 -->
  <div id="question">
    <div class="inner">
      <h2>よくある質問</h2>
      <div class="question-item">
        <h3>参加費用はかかりますか？</h3>
        <p>いいえ。無料でご参加いただけます。</p>
        <h3>初心者なのでついていけるか心配です</h3>
        <p>基礎から教えるので経験がなくても大丈夫です。</p>
      </div>
      <div class="question-item">
        <h3>ノートパソコンを持っていません</h3>
        <p>貸出用のPCを用意しているのでなくても大丈夫です。</p>
        <h3>何ができるようになりますか</h3>
        <p>1年間でWebサイトの構築が一人でできるようになります。</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="inner">
      <div class="footer-item">
        <h3>LOCATION</h3>
        <p>同志社ローム記念館2F RM215</p>
      </div>
      <div class="footer-item">
        <h3>COMMUNITY</h3>
        <a href="#">Blog</a>
        <a href="#">News</a>
      </div>
      <div class="footer-item">
        <h3>CONTACT</h3>
        <a href="#">Web</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <small class="copyright">&copy; 2015 DIT.</small>
  </div>
</body>
</html>
