<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4タイプ診断 - DIT JS入門</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <h2>4タイプ診断 - DIT JS入門</h2>
  </div>
  <div id="wrapper">
    <div id="main">
      <h3>職人タイプ（理想型）</h3>
      <a href="https://www.flickr.com/photos/theodorescott/5813447537" title="Alabaster Craftsman by Theodore Scott, on Flickr"><img src="https://c3.staticflickr.com/3/2521/5813447537_800bd536ff_b.jpg" width="1024" height="680" alt="Alabaster Craftsman"></a>
      <p>理想型は自分の考えている通りに物事をやり遂げることにこだわる。 つまり、結果よりプロセス、目的より手段を重要視するタイプです。 客観的な成功や完成ではなく、他人の目から見ても分からない、確固たる基準や理想像が自分の中にあって、 それに近づくことが喜びとなります。</p>
      <p>逆にいくら努力しても理想像に近づけないことが悲しみや怒りになります。 正義感が強く、頑固なこだわり派が多く、人間としてちゃんとしていたい、立派でありたいという欲求が強いです。 お金や権力に惑わされない、自由で自分らしい生き方を好む人が多いので、 客に媚びない職人や本物の芸術家はこのタイプです。</p>
      <p>また、頑固過ぎて世間から浮いてしまうこともあります。個人的なこだわりが強い分、 自分の理解者を一生かかっても捜し求めることとなるでしょう。</p>
      <span class="back" onclick="window.history.back()">戻る</span>
    </div>
  </div>
  <div id="footer">
    <small>&copy; DIT 2015 All Right Reserved.</small>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
