<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4タイプ診断 - DIT JS入門</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <h2>4タイプ診断 - DIT JS入門</h2>
  </div>
  <div id="wrapper">

    <div id="main">
      <div class="description">
        <p>あなたを「王様」、「軍人」、「学者」、「職人」の4タイプに分類します。</p>
      </div>s
    </div>

  </div>
  <div id="footer">
    <small>&copy; DIT 2015 All Right Reserved.</small>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
