<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4タイプ診断 - DIT JS入門</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <h2>4タイプ診断 - DIT JS入門</h2>
  </div>
  <div id="wrapper">
    <div id="main">
      <h3>王様タイプ（注目型）</h3>
      <a href="https://www.flickr.com/photos/n1ct4yl0r/9898490826" title="King of Hearts by Nic Taylor, on Flickr"><img src="https://c4.staticflickr.com/4/3679/9898490826_253fd4f203_b.jpg" width="1024" height="683" alt="King of Hearts"></a>
      <p>注目型の人は、情熱、すなわち自分の熱意が何より大事なタイプ。人から注目されたい、認められたい、 頼られたいという欲求が基本的に強い人が分類されます。このため目立ちたがりの甘えん坊、 人情もろくておせっかいな人が多いです。</p>
      <p>無視やないがしろにされる事を最も苦痛と感じるため、自分がのけ者となることや、 かげ口を言われると腹をたててしまいます。 ムードメーカで、そこにいるだけで、場が華やぐ人が多いのもこのタイプの傾向です。面倒見がよく、 つきあい上手ですが、身近に不機嫌な人がいると、落ち着きません。 会話が途切れないように気を使うことが多く、パーティなどでも参加者が楽しめているかついつい気になってしまいます。</p>
      <p>また、認められたいと思うあまり、成功の可能性の低い依頼を断り切れずに引き受けて、評価を下げることも多いです。</p>
      <span class="back" onclick="window.history.back()">戻る</span>
    </div>
  </div>
  <div id="footer">
    <small>&copy; DIT 2015 All Right Reserved.</small>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
