<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4タイプ診断 - DIT JS入門</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <h2>4タイプ診断 - DIT JS入門</h2>
  </div>
  <div id="wrapper">
    <div id="main">
      <h3>軍人タイプ（司令型）</h3>
      <a href="https://www.flickr.com/photos/dvids/3554139099" title="Non-commissioned Officer Parade at Fort Myer by DVIDSHUB, on Flickr"><img src="https://c4.staticflickr.com/4/3560/3554139099_47582e046e_b.jpg" width="1024" height="680" alt="Non-commissioned Officer Parade at Fort Myer"></a>
      <p>司令型の基本的な欲求は、勝負にこだわる点です。 努力家で、常識人のしっかり者。だからこそ上司部下や目上、目下などの上下関係に敏感で礼儀正しく、 部下や後輩が生意気だと腹をたててしまいます。</p>
      <p>能力の差はもちろんのこと、社会的地位や序列を一番気にします。 仕事だけでなく、恋愛も家庭もすべてが対決の場と考えてしまいます。 その勝敗の判定ルールも、はっきりと合理的で理性的です。 他人への好き嫌いを表に出さず、誰とでもつきあいができます。 そのうえ向上心あふれ、よく働く努力家になるので、有能な人が多いのが司令型の特徴です。</p>
      <p>また、「冷たく気が許せない」という評価がある人も多く、孤独に耐える強さや自分に対する厳しさも備えています。</p>
      <span class="back" onclick="window.history.back()">戻る</span>
    </div>
  </div>
  <div id="footer">
    <small>&copy; DIT 2015 All Right Reserved.</small>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
