<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4タイプ診断 - DIT JS入門</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <h2>4タイプ診断 - DIT JS入門</h2>
  </div>
  <div id="wrapper">
    <div id="main">
      <h3>学者タイプ（法則型）</h3>
      <a href="https://www.flickr.com/photos/gianpierre_soto/5505219003" title="Old Scholar by Gianpierre Soto, on Flickr"><img src="https://c2.staticflickr.com/6/5137/5505219003_896647be39_b.jpg" width="1024" height="769" alt="Old Scholar"></a>
      <p>物事のしくみ・法則を自分なりに理解したり、発見したり、推測したり、仮説を立てたりすることに喜びを感じるタイプです。</p>
      <p>自主性が強く、何をするにも理由が分からない場合苦痛を感じてしまいます。 成功しても、なぜ成功したのかわからない場合は、落ち着かなくなります。 逆に失敗しても、失敗の原因がわかれば結果に嘆いたりしません。 常に一歩引いているニヒリスト。 本当のことだからと、言わないほうがいいことも、つい口にして嫌われることもありますが、 現実をシビアに判断できる参謀タイプとして活躍する人です。</p>
      <p>行動パターンが決まっている傾向が散見され、いつも行く店が決まっている場合が多いです。 せっかく計画したことが他人のわがままで無駄になったときに腹をたてますが、感情的になっても立ち直りが早いです。</p>
      <span class="back" onclick="window.history.back()">戻る</span>
    </div>
  </div>
  <div id="footer">
    <small>&copy; DIT 2015 All Right Reserved.</small>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
