<!DOCTYPE html>
<html>
  <head>
    <title>About me - Shun Tamura</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="description" content="About me">
    <meta name="author" content="Shun Tamura">
    <link rel=stylesheet type="text/css" href="style.css">
  </head>

  <body>
    <div class="contents">
      <div class="name">
        <!-- 名前を<h1>の間に入力 -->
        <h1>名前</h1>
      </div>
      <div class="profile">
        <!-- <h2>は見出し2 -->
        <h2>キャッチコピー</h2>
        <!-- <p>は段落です -->
        <p>自己紹介</p>
        <p>自己紹介</p>
        <!-- <ul>でリストの作成、<li>でリストの項目の作成をします -->
        <ul>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
        <p>興味のあること</p>
        <ul>
          <li>リスト</li>
          <li>リスト</li>
          <li>リスト</li>
        </ul>
        <!-- h3は見出し3 -->
        <h3>ソーシャルリンク</h3>
        <!-- <a>はリンク、href="ここにURLを書きます" -->
        <!-- <img>は画像、src="ここに画像のURL" -->
        <a href="https://twitter.com/ID" target="_blank"><img src="./images/Twitter.png" width="32px" height="32px"></a>
        <a href="https://www.facebook.com/ID" target="_blank"><img src="./images/Facebook.png" width="32px" height="32px"></a>
      </div>
    </div>
  </body>
</html>
