* {
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 1rem;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'MS PGothic', 'MS Pゴシック', sans-serif;
  line-height: 1.7;
}

body {
  // bodyを画面いっぱいに広げる
  width: 100vw;
  height: 100vh;
  // body全体の背景を「白」に
  background-color: white;
  // 背景画像を指定
  background-image: url('./images/写真の場所');
  // 背景画像の繰り返し、サイズ、位置を指定
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}

.contents {
  position: relative;
  /*
  leftで左からの位置を指定
  widthで幅の指定
  paddingで余白(上右下左)を指定
  */
  left: 50vw;
  width: 40vw;
  padding: 20px 20px 20px 20px;
}

h1, h2, h3, p {
  // フォントの色を指定
  color: black;
}

ul, li {
  // フォントの色を指定
  color: black;
}

img {
  /*
  borderで枠線、
  margin-leftで左からの余白を指定
  opacityで透明度を指定
  */
  border: 1px #black solid;
  margin-left: 10px;
  opacity: 0.7;
}

img:hover {
  // マウスを乗せたときに透明度を無くす
  opacity: 1;
}
