<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="foo"> 
      <h1>とある箱...</h1>
    </div>
    <div id="button_container">
      <button onclick="foo_func()">ここにちょうどいいボタンが...</button>
    </div>
    <div id="rouge_div">
      スクロールのデモのためにこんなに低いところにdivがあります。
    </div>
  </body>
</html>



